<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <!-- nav sections  -->
    <div id="nav">
        <h1>Admissions Form</h1>
    </div>

    <!-- form section -->
    <div class="contact-container">
<h2>Admissions Details</h2>

<form id="form">
<label>Name</label>
<input type="text" placeholder="Enter your name">

<label>Father Name</label>
<input type="text" placeholder="Enter your Fahter name">

<label>Mother Name</label>
<input type="text" placeholder="Enter your Mother Name">

<label>Mobile Number</label>
<input type="tel" placeholder="Enter your mobile number">

<label>Address</label>
<input type="text" placeholder="Enter your Address">

<label>Email</label>
<input type="email" placeholder="Enter your email">

<label>Message</label>
<textarea placeholder="Write your message"></textarea>

<button type="submit">Submit</button>
</form>

</div>
</body>
</html>